# compose-multiplatform-template

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/kmp-expert/: SKILL.md
.claude/skills/kmp-expert/examples/: settings.gradle.kts
.claude/skills/kmp-expert/examples/convention-plugin-multiplatform/: androidTestConvention.gradle.kts  composeMultiplatformConvention.gradle.kts
.claude/skills/kmp-expert/examples/expect-actual/: CoreCommonAndroidModule.kt  CoreCommonIosModule.kt  CoreCommonJvmModule.kt  CoreCommonModule.kt  CoreCommonWebModule.kt
.claude/skills/kmp-expert/examples/feature-module/: FeatureViewModel.kt  build.gradle.kts
.claude/skills/kmp-expert/examples/koin/: KoinApp.kt
.claude/skills/kmp-expert/examples/platform-entry-points/: AppActivity.kt  DesktopMain.kt  IosMain.kt  WebMain.kt
.claude/skills/kmp-expert/examples/screenshot-tests/: ScreenAndroidTest.kt  ScreenJvmTest.kt
.github/workflows/: ci.yml  gradle-wrapper.yml  screenshots.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/androidTest/kotlin/template/compose/multiplatform/: AppAndroidTest.kt
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/template/compose/multiplatform/: AppActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/: Main.kt
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/webApp/: build.gradle.kts
app/webApp/src/commonMain/kotlin/: Main.kt
app/webApp/src/commonMain/resources/: index.html  manifest.json
buildSrc/src/main/kotlin/: ScreenshotJobsMatrix.kt
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/kotlin/template/: KoinAppAndroidTest.kt
composeApp/src/androidMain/kotlin/template/: KoinAndroid.kt
composeApp/src/commonMain/kotlin/template/: KoinApp.kt
composeApp/src/commonTest/kotlin/org/company/app/: ComposeTest.kt
composeApp/src/commonTest/kotlin/template/: KoinAppCommonTest.kt
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/iosMain/kotlin/template/: KoinIos.kt
composeApp/src/iosTest/kotlin/template/: KoinAppIosTest.kt
composeApp/src/jvmMain/kotlin/template/: KoinDesktop.kt
composeApp/src/jvmTest/kotlin/template/: KoinAppJvmTest.kt
composeApp/src/webMain/kotlin/template/: KoinWeb.kt
convention-plugin-multiplatform/: build.gradle.kts
convention-plugin-multiplatform/src/main/kotlin/: composeMultiplatformConvention.gradle.kts  roborazziConvention.gradle.kts
core/coreCommon/: build.gradle.kts
core/coreCommon/src/androidMain/kotlin/template/core/common/: CoreCommonAndroidModule.kt  DispatcherSetAndroid.kt  PlatformServiceAndroid.kt
core/coreCommon/src/commonMain/kotlin/template/core/common/: CoreCommonModule.kt  DispatcherSet.kt
core/coreCommon/src/iosMain/kotlin/template/core/common/: CoreCommonIosModule.kt  DispatcherSetIos.kt  PlatformServiceIos.kt
core/coreCommon/src/jvmMain/kotlin/template/core/common/: CoreCommonJvmModule.kt  DispatcherSetJvm.kt  PlatformServiceJvm.kt
core/coreCommon/src/webMain/kotlin/template/core/common/: CoreCommonWebModule.kt  DispatcherSetWeb.kt  PlatformServiceWeb.kt
core/coreDatabaseApi/: build.gradle.kts
core/coreDatabaseApi/src/commonMain/kotlin/template/core/database/: ExampleRecord.kt  ExampleRepository.kt
core/coreDatabaseRoom/: build.gradle.kts
core/coreDatabaseRoom/schemas/template.core.database.room.AppDatabase/: 1.json
core/coreDatabaseRoom/worker/: package.json  worker.js
core/coreNetworkApi/: build.gradle.kts
core/coreNetworkApi/src/commonMain/kotlin/template/core/network/: NetworkClient.kt  NetworkResult.kt
core/coreNetworkKtor/: build.gradle.kts
core/coreNetworkKtor/src/commonMain/kotlin/template/core/network/: CoreNetworkKtorModule.kt  NetworkClientKtor.kt
core/coreNetworkKtor/src/commonTest/kotlin/template/core/network/: NetworkClientCommonTest.kt  TestCoreNetworkKtorModule.kt  TestKoinApplication.kt
core/corePref/: build.gradle.kts
core/corePref/src/androidHostTest/kotlin/template/core/pref/: TestCorePrefModuleFactory.kt
core/corePref/src/androidMain/kotlin/template/core/pref/: AppStorageProviderAndroid.kt  CorePrefAndroidModule.kt
core/corePref/src/commonMain/kotlin/template/core/pref/: CorePrefModule.kt  PrefData.kt  PrefSerializer.kt  PrefServiceDataStore.kt  StorageProvider.kt
core/corePref/src/commonTest/kotlin/template/core/pref/: PrefServiceCommonTest.kt  TestKoinApplication.kt
core/corePref/src/iosMain/kotlin/template/core/pref/: AppStorageProviderIos.kt
core/corePref/src/iosTest/kotlin/template/core/pref/: TestCorePrefModuleFactory.kt
core/corePref/src/jvmMain/kotlin/template/core/pref/: AppStorageProviderJvm.kt  PrefServiceDataStore.kt
core/corePref/src/webMain/kotlin/template/core/pref/: AppStorageProviderWeb.kt  CorePrefWebModule.kt  PrefServiceMemory.kt
core/corePref/src/webTest/kotlin/template/core/pref/: TestCorePrefModuleFactory.kt
core/corePrefApi/: build.gradle.kts
core/corePrefDatastore/: build.gradle.kts
diApp/: build.gradle.kts
diApp/src/androidHostTest/kotlin/template/di/: KoinAppAndroidTest.kt
diApp/src/androidMain/kotlin/template/di/: AppStorageProviderAndroid.kt  KoinAndroid.kt
diApp/src/commonMain/kotlin/template/di/: DiKoinApplication.kt  KoinApp.kt  KoinAppCommonModule.kt  KoinModulesApp.kt
diApp/src/commonTest/kotlin/template/di/: KoinAppCommonTest.kt
diApp/src/iosMain/kotlin/template/di/: AppStorageProviderIos.kt  KoinIos.kt
diApp/src/iosTest/kotlin/template/di/: KoinAppIosTest.kt
diApp/src/jvmMain/kotlin/template/di/: AppStorageProviderJvm.kt  KoinDesktop.kt
diApp/src/jvmTest/kotlin/template/di/: KoinAppJvmTest.kt
diApp/src/webMain/kotlin/template/di/: AppStorageProviderWeb.kt  KoinWeb.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/template/navigation/: App.kt  AppNavigation.kt  AppRoutes.kt  NavApp.kt  NavigationCommonModule.kt
ui/uiCommon/: build.gradle.kts
ui/uiCommon/src/commonMain/composeResources/values/: strings.xml
ui/uiMain/: build.gradle.kts
ui/uiSplash/: build.gradle.kts
(+38 files in other folders)
